server {
   listen 80;  # Listen on port 80 for HTTP traffic
   server_name REPLACE_DOMAIN;  # Replace with the actual domain name
 
   root /var/www/html;  # Root directory for the website
   index index.php;  # Default index file
 
   server_tokens off;  # Hide Nginx version number for security
 
   access_log /var/log/nginx/wordpress_access.log;  # Log access requests
   error_log /var/log/nginx/wordpress_error.log;  # Log error messages
 
   client_max_body_size 64M;  # Set max upload file size to 64MB
 
   location / {
      try_files $uri $uri/ /index.php?$args;  # Route requests to index.php if file or directory not found
   }
 
   location ~ \.php$ {
      fastcgi_pass  unix:/run/php/php8.3-fpm.sock;  # Use PHP-FPM socket for processing PHP files
      fastcgi_index index.php;  # Default PHP file to execute
      include fastcgi_params;  # Include default FastCGI parameters
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define script filename parameter
      include /etc/nginx/fastcgi.conf;  # Include additional FastCGI configurations
   }
}
